BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/gtk+:3 old? ( media-libs/gstreamer:0.10 ) !old? ( media-libs/gstreamer:1.0 ) virtual/pkgconfig
DESCRIPTION=Multi-deck media playback for radio stations
EAPI=8
HOMEPAGE=https://github.com/adiknoth/4deckradio
INHERIT=autotools desktop git-r3
IUSE=-old
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 old? ( media-libs/gstreamer:0.10 ) !old? ( media-libs/gstreamer:1.0 ) old? ( media-plugins/gst-plugins-jack:0.10 ) !old? ( media-plugins/gst-plugins-jack:1.0 )
RESTRICT=mirror
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d207825eb8fcce3b528aa0de0a9dd589
