BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/gtk+:3 old? ( media-libs/gstreamer:0.10 ) !old? ( media-libs/gstreamer:1.0 ) virtual/pkgconfig
DESCRIPTION=Multi-deck media playback for radio stations
EAPI=8
HOMEPAGE=https://github.com/adiknoth/4deckradio
INHERIT=autotools desktop git-r3
IUSE=-old
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 old? ( media-libs/gstreamer:0.10 ) !old? ( media-libs/gstreamer:1.0 ) old? ( media-plugins/gst-plugins-jack:0.10 ) !old? ( media-plugins/gst-plugins-jack:1.0 )
RESTRICT=mirror
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d207825eb8fcce3b528aa0de0a9dd589
