BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/gtk+:3 old? ( media-libs/gstreamer:0.10 ) !old? ( media-libs/gstreamer:1.0 ) virtual/pkgconfig
DESCRIPTION=Multi-deck media playback for radio stations
EAPI=8
HOMEPAGE=https://github.com/adiknoth/4deckradio
INHERIT=autotools desktop git-r3
IUSE=-old
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 old? ( media-libs/gstreamer:0.10 ) !old? ( media-libs/gstreamer:1.0 ) old? ( media-plugins/gst-plugins-jack:0.10 ) !old? ( media-plugins/gst-plugins-jack:1.0 )
RESTRICT=mirror
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d207825eb8fcce3b528aa0de0a9dd589
