BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=media-libs/libsndfile alsa? ( media-libs/alsa-lib ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) jack? ( virtual/jack ) mikmod? ( >=media-libs/libmikmod-3.1.10 ) nas? ( media-libs/nas ) ogg? ( media-libs/libogg ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) xosd? ( x11-libs/xosd ) >=dev-libs/glib-2.10.1 virtual/pkgconfig doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext ) gtk? ( >=x11-libs/gtk+-2.8 ) systray? ( >=x11-libs/gtk+-2.10 )
DESCRIPTION=Media player primarily utilising ALSA
EAPI=7
HOMEPAGE=http://www.alsaplayer.org/
INHERIT=git-r3 autotools xdg-utils
IUSE=alsa doc flac gtk jack mad mikmod nas nls ogg opengl oss vorbis systray xosd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/libsndfile alsa? ( media-libs/alsa-lib ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) jack? ( virtual/jack ) mikmod? ( >=media-libs/libmikmod-3.1.10 ) nas? ( media-libs/nas ) ogg? ( media-libs/libogg ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) xosd? ( x11-libs/xosd )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=2c4d69fa5a8cc44f40ded3a883db6923
