DEFINED_PHASES=compile install
DEPEND=x11-libs/cairo dev-cpp/gtkmm:2.4 virtual/jack media-libs/lv2 >=dev-lang/faust-0.9.58 virtual/pkgconfig
DESCRIPTION=YC-20 divide-down combo organ emulator with lv2 plugin
EAPI=8
HOMEPAGE=https://github.com/sampov2/foo-yc20/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/cairo dev-cpp/gtkmm:2.4 virtual/jack media-libs/lv2 >=dev-lang/faust-0.9.58
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/sampov2/foo-yc20/archive/refs/tags/1.3.0.tar.gz -> foo-yc20-1.3.0.tar.gz
_md5_=120a9798498c62425eb057ce1e418865
