DEFINED_PHASES=compile configure postinst postrm preinst prepare
DEPEND=>=media-libs/libsndfile-1.0.1 virtual/pkgconfig =sci-libs/fftw-3* x11-libs/gtk+:2 alsa? ( >=media-libs/alsa-lib-0.9 ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Gnome Wave Cleaner
EAPI=8
HOMEPAGE=http://gwc.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=alsa pulseaudio singlefft
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-1
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/gwc/gwc2/0.22-6/gtk-wave-cleaner-0.22-06.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3c492755012757c5302ad88c8556846c
