DEFINED_PHASES=compile configure postinst postrm preinst prepare
DEPEND=>=media-libs/libsndfile-1.0.1 virtual/pkgconfig =sci-libs/fftw-3* x11-libs/gtk+:2 alsa? ( >=media-libs/alsa-lib-0.9 ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Gnome Wave Cleaner
EAPI=8
HOMEPAGE=http://gwc.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=alsa pulseaudio singlefft
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-1
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/gwc/gwc2/0.22-6/gtk-wave-cleaner-0.22-06.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=3c492755012757c5302ad88c8556846c
