BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DESCRIPTION=A Graphical Open-Source Sequencer For Digital Art
EAPI=8
HOMEPAGE=http://www.iannix.org/
INHERIT=git-r3 qmake-utils
IUSE=examples
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtscript dev-qt/qtsql dev-qt/qttest dev-qt/qtopengl dev-qt/qtsvg media-libs/freetype x11-libs/libSM x11-libs/libXrender media-libs/mesa media-libs/alsa-lib x11-libs/gdk-pixbuf
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=daf95c33a97e85cb91fe5625c9e4659c
