BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install preinst prepare unpack
DEPEND=virtual/jack =x11-libs/gtk+-2* >=media-libs/liblo-0.25 >=net-dns/libidn-1.13 media-sound/lash >=dev-libs/libxml2-2.6.28 virtual/pkgconfig
DESCRIPTION=Audio mixer for JACK with OSC control, LASH support and GTK GUI
EAPI=7
HOMEPAGE=http://sourceforge.net/projects/jackmixdesk
INHERIT=subversion autotools desktop
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/jack =x11-libs/gtk+-2* >=media-libs/liblo-0.25 >=net-dns/libidn-1.13 media-sound/lash
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=e53a5e50e34344eb928eaac6b1f149d3
