BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install preinst prepare unpack
DEPEND=virtual/jack >=gnome-base/libgnomecanvas-2.30 >=media-libs/liblo-0.25 >=net-dns/libidn-1.13 media-sound/lash =x11-libs/gtk+-2* >=dev-libs/libxml2-2.6.28 virtual/pkgconfig
DESCRIPTION=Audio mixer for JACK with OSC control, LASH support and GTK GUI
EAPI=7
HOMEPAGE=http://sourceforge.net/projects/jackmixdesk
INHERIT=subversion autotools desktop
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/jack >=gnome-base/libgnomecanvas-2.30 >=media-libs/liblo-0.25 >=net-dns/libidn-1.13 media-sound/lash =x11-libs/gtk+-2*
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=d8d4fda0914fbc3683f79fd7c370cab0
