BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install preinst prepare unpack
DEPEND=virtual/jack >=gnome-base/libgnomecanvas-2.30 >=media-libs/liblo-0.25 >=net-dns/libidn-1.13 media-sound/lash =x11-libs/gtk+-2* >=dev-libs/libxml2-2.6.28 virtual/pkgconfig
DESCRIPTION=Audio mixer for JACK with OSC control, LASH support and GTK GUI
EAPI=7
HOMEPAGE=http://sourceforge.net/projects/jackmixdesk
INHERIT=subversion autotools desktop
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/jack >=gnome-base/libgnomecanvas-2.30 >=media-libs/liblo-0.25 >=net-dns/libidn-1.13 media-sound/lash =x11-libs/gtk+-2*
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=d8d4fda0914fbc3683f79fd7c370cab0
