BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install preinst prepare unpack
DEPEND=virtual/jack =x11-libs/gtk+-2* >=media-libs/liblo-0.25 >=net-dns/libidn-1.13 media-sound/lash >=dev-libs/libxml2-2.6.28 virtual/pkgconfig
DESCRIPTION=Audio mixer for JACK with OSC control, LASH support and GTK GUI
EAPI=7
HOMEPAGE=http://sourceforge.net/projects/jackmixdesk
INHERIT=subversion autotools desktop
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/jack =x11-libs/gtk+-2* >=media-libs/liblo-0.25 >=net-dns/libidn-1.13 media-sound/lash
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=e53a5e50e34344eb928eaac6b1f149d3
