DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libclthreads-2.4.0 >=media-libs/libsndfile-1.0.17 >=media-libs/zita-convolver-4.0.0 virtual/jack >=sci-libs/fftw-3.2.2:3.0
DESCRIPTION=Command line convolution reverb by Fons Adriaensen
EAPI=8
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/index.html
INHERIT=toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libclthreads-2.4.0 >=media-libs/libsndfile-1.0.17 >=media-libs/zita-convolver-4.0.0 virtual/jack >=sci-libs/fftw-3.2.2:3.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jconvolver-1.1.0.tar.bz2 examples? ( http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jconvolver-reverbs.tar.bz2 )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=61fa2a27b1ede8f7feaec7f25dc0bfde
