DEFINED_PHASES=compile install unpack
DEPEND=virtual/jack >=dev-libs/libclthreads-2.4.0 >=x11-libs/libclxclient-3.6.1
DESCRIPTION=Jkmeter is a combined RMS/digital peak meter based on the ideas of mastering guru Bob Katz
EAPI=8
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jack >=dev-libs/libclthreads-2.4.0 >=x11-libs/libclxclient-3.6.1
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jkmeter-0.9.0.tar.bz2
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=621a35343b54fa6cf43bd8e125e57523
