DEFINED_PHASES=compile install
DEPEND=virtual/jack
DESCRIPTION=A command line JACK app generating white and pink gaussian noise
EAPI=8
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
INHERIT=toolchain-funcs multilib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jack
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/domichel/proaudio-gentoo/blob/main/distfiles/jnoise-0.6.0.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=dea3193d4a5eb1277fa580541b547e49
