DEFINED_PHASES=compile install
DEPEND=>=media-libs/libltc-1.1.0 media-libs/libsndfile virtual/jack virtual/pkgconfig
DESCRIPTION=Linear/Logitudinal Time Code (LTC) Library tools
EAPI=8
HOMEPAGE=https://github.com/x42/ltc-tools
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libltc-1.1.0 media-libs/libsndfile virtual/jack
RESTRICT=mirror
SLOT=0
SRC_URI=http://github.com/x42/ltc-tools/archive/v0.7.0.tar.gz -> ltc-tools-0.7.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=075fdf2eecc3a4825b93dfea509c8d07
