BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=media-libs/alsa-lib-1.1.3 >=media-libs/libsamplerate-0.1.9 >=media-libs/libsndfile-1.0.28 media-libs/ladspa-sdk virtual/jack >=kde-frameworks/extra-cmake-modules-5.94.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dssi? ( >=media-libs/dssi-0.9.0 ) lash? ( >=media-sound/lash-0.4.0 ) lrdf? ( >=media-libs/liblrdf-0.5.0 ) lv2? ( >=media-libs/lv2-1.14.0 >=dev-libs/sord-0.16.0 >=media-libs/lilv-0.24.0 dev-cpp/gtkmm x11-libs/gtk+ ) osc? ( >=media-libs/liblo-0.23 ) python? ( dev-python/Pyro4 dev-python/PyQt5 ) rtaudio? ( >=media-libs/rtaudio-5.0 ) rubberband? ( media-libs/rubberband ) vst? ( media-plugins/dssi-vst ) virtual/pkgconfig doc? ( app-text/openjade app-doc/doxygen media-gfx/graphviz )
DESCRIPTION=The Linux (midi) MUSic Editor (a sequencer)
EAPI=8
HOMEPAGE=https://github.com/muse-sequencer/muse
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=debug doc dssi fluidsynth lash lrdf lv2 osc python rtaudio rubberband vst
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/alsa-lib-1.1.3 >=media-libs/libsamplerate-0.1.9 >=media-libs/libsndfile-1.0.28 media-libs/ladspa-sdk virtual/jack >=kde-frameworks/extra-cmake-modules-5.94.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dssi? ( >=media-libs/dssi-0.9.0 ) lash? ( >=media-sound/lash-0.4.0 ) lrdf? ( >=media-libs/liblrdf-0.5.0 ) lv2? ( >=media-libs/lv2-1.14.0 >=dev-libs/sord-0.16.0 >=media-libs/lilv-0.24.0 dev-cpp/gtkmm x11-libs/gtk+ ) osc? ( >=media-libs/liblo-0.23 ) python? ( dev-python/Pyro4 dev-python/PyQt5 ) rtaudio? ( >=media-libs/rtaudio-5.0 ) rubberband? ( media-libs/rubberband ) vst? ( media-plugins/dssi-vst ) fluidsynth? ( >=media-sound/fluidsynth-1.1.9 )
RESTRICT=mirror
SLOT=1
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=717660989c4111ef57381a979fae3c60
