BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=media-libs/alsa-lib-1.1.3 >=media-libs/libsamplerate-0.1.9 >=media-libs/libsndfile-1.0.28 media-libs/ladspa-sdk virtual/jack >=kde-frameworks/extra-cmake-modules-5.94.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dssi? ( >=media-libs/dssi-0.9.0 ) lash? ( >=media-sound/lash-0.4.0 ) lrdf? ( >=media-libs/liblrdf-0.5.0 ) lv2? ( >=media-libs/lv2-1.14.0 >=dev-libs/sord-0.16.0 >=media-libs/lilv-0.24.0 dev-cpp/gtkmm x11-libs/gtk+ ) osc? ( >=media-libs/liblo-0.23 ) python? ( dev-python/Pyro4 dev-python/PyQt5 ) rtaudio? ( >=media-libs/rtaudio-5.0 ) rubberband? ( media-libs/rubberband ) vst? ( media-plugins/dssi-vst ) virtual/pkgconfig doc? ( app-text/openjade app-doc/doxygen media-gfx/graphviz )
DESCRIPTION=The Linux (midi) MUSic Editor (a sequencer)
EAPI=8
HOMEPAGE=https://github.com/muse-sequencer/muse
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=debug doc dssi fluidsynth lash lrdf lv2 osc python rtaudio rubberband vst
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/alsa-lib-1.1.3 >=media-libs/libsamplerate-0.1.9 >=media-libs/libsndfile-1.0.28 media-libs/ladspa-sdk virtual/jack >=kde-frameworks/extra-cmake-modules-5.94.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dssi? ( >=media-libs/dssi-0.9.0 ) lash? ( >=media-sound/lash-0.4.0 ) lrdf? ( >=media-libs/liblrdf-0.5.0 ) lv2? ( >=media-libs/lv2-1.14.0 >=dev-libs/sord-0.16.0 >=media-libs/lilv-0.24.0 dev-cpp/gtkmm x11-libs/gtk+ ) osc? ( >=media-libs/liblo-0.23 ) python? ( dev-python/Pyro4 dev-python/PyQt5 ) rtaudio? ( >=media-libs/rtaudio-5.0 ) rubberband? ( media-libs/rubberband ) vst? ( media-plugins/dssi-vst ) fluidsynth? ( >=media-sound/fluidsynth-1.1.9 )
RESTRICT=mirror
SLOT=1
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=717660989c4111ef57381a979fae3c60
