BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 alsa? ( >=media-libs/alsa-lib-0.9.0_rc2 ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 ) portaudio? ( media-libs/portaudio )
DESCRIPTION=real-time music and multimedia environment
EAPI=8
HOMEPAGE=http://msp.ucsd.edu/software.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop git-r3 libtool xdg
IUSE=+alsa debug experimental extra +fftw instance jack libpd portaudio utils +watchdog
KEYWORDS=~amd64
LICENSE=|| ( BSD as-is )
PROPERTIES=live
RDEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 alsa? ( >=media-libs/alsa-lib-0.9.0_rc2 ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 ) portaudio? ( media-libs/portaudio )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c872dcf5fbc6a2d2af58617db9553b8d
