BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 alsa? ( >=media-libs/alsa-lib-0.9.0_rc2 ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 ) portaudio? ( media-libs/portaudio )
DESCRIPTION=real-time music and multimedia environment
EAPI=8
HOMEPAGE=http://msp.ucsd.edu/software.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop libtool xdg
IUSE=+alsa debug experimental extra +fftw instance jack libpd portaudio utils +watchdog
KEYWORDS=~amd64
LICENSE=|| ( BSD as-is )
RDEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 alsa? ( >=media-libs/alsa-lib-0.9.0_rc2 ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=http://msp.ucsd.edu/Software/pd-0.54-0.src.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bac39a3436feb22af3903c65c9058294
