BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtwidgets:5 virtual/jack >=media-libs/libsndfile-1.0 >=sci-libs/fftw-3.0
DESCRIPTION=Tool to measure loudspeaker frequency and step responses and distortions
EAPI=8
HOMEPAGE=http://gaydenko.com/qloud/ https://github.com/molke-productions/qloud
INHERIT=git-r3 multilib
LICENSE=GPL-2
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=e00e47cf32c0ae47f7dc074446c1a9a2
