BDEPEND=carlap? ( dev-lang/python ) dev-build/cmake >=media-libs/alsa-lib-0.9 media-libs/fontconfig media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-sound/alsa-utils-0.9 sci-libs/fftw:3.0 sys-libs/zlib x11-libs/fltk:1 x11-libs/libXft x11-libs/libXpm x11-libs/libXrender virtual/jack nsm? ( media-libs/liblo ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-build/cmake >=media-libs/alsa-lib-0.9 media-libs/fontconfig media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-sound/alsa-utils-0.9 sci-libs/fftw:3.0 sys-libs/zlib x11-libs/fltk:1 x11-libs/libXft x11-libs/libXpm x11-libs/libXrender virtual/jack nsm? ( media-libs/liblo )
DESCRIPTION=A multi-effects board that is a merging of original rakarrak and its LV2 portage rkrlv2 with various enhancements
EAPI=8
HOMEPAGE=https://github.com/Stazed/rakarrack-plus
INHERIT=cmake git-r3
IUSE=+altivec -carlap -debug +lv2 +nsm +optimization +rplus +sse +sse2 -sysex +vectorize
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!media-sound/rakarrack dev-build/cmake >=media-libs/alsa-lib-0.9 media-libs/fontconfig media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-sound/alsa-utils-0.9 sci-libs/fftw:3.0 sys-libs/zlib x11-libs/fltk:1 x11-libs/libXft x11-libs/libXpm x11-libs/libXrender virtual/jack nsm? ( media-libs/liblo )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=aac1ccbee0ab60d9453cb1b0fe35c286
