BDEPEND=carlap? ( dev-lang/python ) dev-build/cmake >=media-libs/alsa-lib-0.9 media-libs/fontconfig media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-sound/alsa-utils-0.9 sci-libs/fftw:3.0 sys-libs/zlib x11-libs/fltk:1 x11-libs/libXft x11-libs/libXpm x11-libs/libXrender virtual/jack nsm? ( media-libs/liblo ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-build/cmake >=media-libs/alsa-lib-0.9 media-libs/fontconfig media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-sound/alsa-utils-0.9 sci-libs/fftw:3.0 sys-libs/zlib x11-libs/fltk:1 x11-libs/libXft x11-libs/libXpm x11-libs/libXrender virtual/jack nsm? ( media-libs/liblo )
DESCRIPTION=A multi-effects board that is a merging of original rakarrak and its LV2 portage rkrlv2 with various enhancements
EAPI=8
HOMEPAGE=https://github.com/Stazed/rakarrack-plus
INHERIT=cmake git-r3
IUSE=+altivec -carlap -debug +lv2 +nsm +optimization +rplus +sse +sse2 -sysex +vectorize
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!media-sound/rakarrack dev-build/cmake >=media-libs/alsa-lib-0.9 media-libs/fontconfig media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-sound/alsa-utils-0.9 sci-libs/fftw:3.0 sys-libs/zlib x11-libs/fltk:1 x11-libs/libXft x11-libs/libXpm x11-libs/libXrender virtual/jack nsm? ( media-libs/liblo )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=aac1ccbee0ab60d9453cb1b0fe35c286
