BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=alsa? ( media-libs/alsa-lib ) alsamod? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) jack? ( virtual/jack ) openal? ( media-libs/openal ) oss? ( media-libs/alsa-oss ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) libsamplerate? ( media-libs/libsamplerate ) vlcmod? ( media-video/vlc )
DESCRIPTION=Networked audio system to transfer audio data to a different computer.
EAPI=8
HOMEPAGE=https://github.com/Themaister/RSound/
INHERIT=autotools git-r3
IUSE=+alsa alsamod ao jack +libsamplerate openal oss portaudio pulseaudio vlcmod
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) alsamod? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) jack? ( virtual/jack ) openal? ( media-libs/openal ) oss? ( media-libs/alsa-oss ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) libsamplerate? ( media-libs/libsamplerate ) vlcmod? ( media-video/vlc )
RESTRICT=mirror
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=cdbef7b2f8c7d97d74c0081c1edded97
