BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=alsa? ( media-libs/alsa-lib ) alsamod? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) jack? ( virtual/jack ) openal? ( media-libs/openal ) oss? ( media-libs/alsa-oss ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) libsamplerate? ( media-libs/libsamplerate ) vlcmod? ( media-video/vlc )
DESCRIPTION=Networked audio system to transfer audio data to a different computer.
EAPI=8
HOMEPAGE=https://github.com/Themaister/RSound/
INHERIT=autotools git-r3
IUSE=+alsa alsamod ao jack +libsamplerate openal oss portaudio pulseaudio vlcmod
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) alsamod? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) jack? ( virtual/jack ) openal? ( media-libs/openal ) oss? ( media-libs/alsa-oss ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) libsamplerate? ( media-libs/libsamplerate ) vlcmod? ( media-video/vlc )
RESTRICT=mirror
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=cdbef7b2f8c7d97d74c0081c1edded97
