BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=alsa? ( media-libs/alsa-lib ) alsamod? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) jack? ( virtual/jack ) openal? ( media-libs/openal ) oss? ( media-libs/alsa-oss ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) libsamplerate? ( media-libs/libsamplerate ) vlcmod? ( media-video/vlc )
DESCRIPTION=Networked audio system to transfer audio data to a different computer.
EAPI=8
HOMEPAGE=https://github.com/Themaister/RSound/
INHERIT=autotools git-r3
IUSE=+alsa alsamod ao jack +libsamplerate openal oss portaudio pulseaudio vlcmod
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) alsamod? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) jack? ( virtual/jack ) openal? ( media-libs/openal ) oss? ( media-libs/alsa-oss ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) libsamplerate? ( media-libs/libsamplerate ) vlcmod? ( media-video/vlc )
RESTRICT=mirror
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cdbef7b2f8c7d97d74c0081c1edded97
