BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-util/cmake-3.3 >=media-libs/alsa-lib-1.0.9 sys-devel/gettext x11-libs/fltk:1 virtual/jack
DESCRIPTION=Universal tool to exchange MIDI system-exclusive data
EAPI=8
HOMEPAGE=https://github.com/linuxmao-org/sysexxer-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
LICENSE=BOOST-1.0
PROPERTIES=live
RDEPEND=>=dev-util/cmake-3.3 >=media-libs/alsa-lib-1.0.9 sys-devel/gettext x11-libs/fltk:1 virtual/jack
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7e634488a8e484bc0248cbc4b5645d75
