BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-util/cmake-3.3 >=media-libs/alsa-lib-1.0.9 sys-devel/gettext x11-libs/fltk:1 virtual/jack
DESCRIPTION=Universal tool to exchange MIDI system-exclusive data
EAPI=8
HOMEPAGE=https://github.com/linuxmao-org/sysexxer-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
LICENSE=BOOST-1.0
PROPERTIES=live
RDEPEND=>=dev-util/cmake-3.3 >=media-libs/alsa-lib-1.0.9 sys-devel/gettext x11-libs/fltk:1 virtual/jack
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7e634488a8e484bc0248cbc4b5645d75
