BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-util/cmake-3.3 >=media-libs/alsa-lib-1.0.9 sys-devel/gettext x11-libs/fltk:1 virtual/jack
DESCRIPTION=Universal tool to exchange MIDI system-exclusive data
EAPI=8
HOMEPAGE=https://github.com/linuxmao-org/sysexxer-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
LICENSE=BOOST-1.0
PROPERTIES=live
RDEPEND=>=dev-util/cmake-3.3 >=media-libs/alsa-lib-1.0.9 sys-devel/gettext x11-libs/fltk:1 virtual/jack
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7e634488a8e484bc0248cbc4b5645d75
