BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-util/cmake-3.3 >=media-libs/alsa-lib-1.0.9 sys-devel/gettext x11-libs/fltk:1 virtual/jack
DESCRIPTION=Universal tool to exchange MIDI system-exclusive data
EAPI=8
HOMEPAGE=https://github.com/linuxmao-org/sysexxer-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
LICENSE=BOOST-1.0
PROPERTIES=live
RDEPEND=>=dev-util/cmake-3.3 >=media-libs/alsa-lib-1.0.9 sys-devel/gettext x11-libs/fltk:1 virtual/jack
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=7e634488a8e484bc0248cbc4b5645d75
