BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=media-libs/libsndfile sci-libs/fftw:3.0 pv? ( media-libs/libao media-libs/libsamplerate ) gtk? ( x11-libs/gtk+:2 media-libs/libao media-libs/libsamplerate ) !media-sound/waon virtual/pkgconfig
DESCRIPTION=A wave to notes transcriber, able to transcribe wav to midi
EAPI=8
HOMEPAGE=http://waon.sourceforge.net/ https://github.com/ahlstromcj/waonc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop git-r3 autotools libtool xdg
IUSE=gtk pv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsndfile sci-libs/fftw:3.0 pv? ( media-libs/libao media-libs/libsamplerate ) gtk? ( x11-libs/gtk+:2 media-libs/libao media-libs/libsamplerate )
RESTRICT=mirror
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=efdd86b09a37623d7cf215b06e48d3d2
