DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libclthreads-2.2.1 >=x11-libs/libclxclient-3.3.1 virtual/jack
DESCRIPTION=Yet Another Scrolling Scope features jack input, variable scrolling speed and automatic gain control
EAPI=8
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
INHERIT=toolchain-funcs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/yass-0.1.0.tar.bz2
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=790227d5a75cc63412c5509211d6c659
