DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libclthreads-2.4.0 >=x11-libs/libclxclient-3.9.0 >=media-libs/zita-resampler-1.1.0 virtual/jack >=sci-libs/fftw-3.2.2:3.0
DESCRIPTION=An autotuner, normally used to correct the pitch of a voice singing (slightly) out of tune
EAPI=8
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-at1-0.6.2.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=37991ee3d306dc966cb83a9d84b03cb5
