DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libclthreads-2.4.0 >=x11-libs/libclxclient-3.6.1 x11-libs/cairo media-libs/libpng x11-libs/libXft x11-libs/libX11 virtual/jack
DESCRIPTION=Analog style vocoder inspiredby the EMS vocoders
EAPI=8
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-avc1-0.1.0.tar.bz2
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f0defdf531d1f25a73b2aca075f0300a
