DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libclthreads-2.4.0 >=x11-libs/libclxclient-3.9.0 >=media-libs/zita-resampler-1.1.0 virtual/jack >=sci-libs/fftw-3.2.2:3.0
DESCRIPTION=An autotuner, normally used to correct the pitch of a voice singing (slightly) out of tune
EAPI=8
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-at1-0.6.2.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=37991ee3d306dc966cb83a9d84b03cb5
