DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libclthreads-2.4.0 >=x11-libs/libclxclient-3.6.1 virtual/jack
DESCRIPTION=Zita-rev1 is a reworked version of the reverb originally developed for Aeolus
EAPI=8
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-rev1-0.2.2.tar.bz2
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9115346c99b7e8c1f5f72ad77bcb4ac8
