DEFINED_PHASES=compile install postinst unpack
DEPEND=>=gnome-base/libgtop-2.0 || ( x11-base/xorg-x11 x11-apps/xmessage )
DESCRIPTION=watchdog to ensure a realtime process won't hang the machine
EAPI=8
HOMEPAGE=http://www.notam02.no/arkiv/src/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://deb.debian.org/debian/pool/main/d/das-watchdog/das-watchdog_0.9.0.orig.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=e7109ad3a85285e6bb567c205120ca93
