DEFINED_PHASES=compile install postinst unpack
DEPEND=>=gnome-base/libgtop-2.0 || ( x11-base/xorg-x11 x11-apps/xmessage )
DESCRIPTION=watchdog to ensure a realtime process won't hang the machine
EAPI=8
HOMEPAGE=http://www.notam02.no/arkiv/src/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://deb.debian.org/debian/pool/main/d/das-watchdog/das-watchdog_0.9.0.orig.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=e7109ad3a85285e6bb567c205120ca93
