BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
DESCRIPTION=A simple graphical frontend for pmount
EAPI=8
HOMEPAGE=http://git.tdb.fi/?p=pmount-gui:a=summary
INHERIT=git-r3 toolchain-funcs
LICENSE=Mikkosoft
PROPERTIES=live
RDEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2143f24df6c09d372a75a17bcb5a39f4
