BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
DESCRIPTION=A simple graphical frontend for pmount
EAPI=8
HOMEPAGE=http://git.tdb.fi/?p=pmount-gui:a=summary
INHERIT=git-r3 toolchain-funcs
LICENSE=Mikkosoft
PROPERTIES=live
RDEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=2143f24df6c09d372a75a17bcb5a39f4
