BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
DESCRIPTION=A simple graphical frontend for pmount
EAPI=8
HOMEPAGE=http://git.tdb.fi/?p=pmount-gui:a=summary
INHERIT=git-r3 toolchain-funcs
LICENSE=Mikkosoft
PROPERTIES=live
RDEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2143f24df6c09d372a75a17bcb5a39f4
