BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/lv2 media-libs/ftgl virtual/glu x11-libs/libX11 media-fonts/freefont
DESCRIPTION=Stereo balance control with optional per channel delay
EAPI=8
HOMEPAGE=http://github.com/x42/balance.lv2
INHERIT=git-r3 multilib
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc
_md5_=f1edad123508205afd600b2b44930a76
