BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/lv2 media-libs/ftgl virtual/glu x11-libs/libX11 media-fonts/freefont
DESCRIPTION=Stereo balance control with optional per channel delay
EAPI=8
HOMEPAGE=http://github.com/x42/balance.lv2
INHERIT=git-r3 multilib
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e7e7331166166e7a516d19e264b098c2
_md5_=f1edad123508205afd600b2b44930a76
