BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=media-libs/lv2 media-libs/zita-convolver media-libs/libsndfile media-libs/libsndfile x11-libs/gtk+:2
DESCRIPTION=convoLV2 is a lv2 plugin to convolve audio signals
EAPI=8
HOMEPAGE=http://github.com/x42/convoLV2
INHERIT=git-r3 multilib
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf
_md5_=8b2030189dd491cb34f973f7736c44a6
