BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=media-libs/lv2 media-libs/zita-convolver media-libs/libsndfile media-libs/libsndfile x11-libs/gtk+:2
DESCRIPTION=convoLV2 is a lv2 plugin to convolve audio signals
EAPI=8
HOMEPAGE=http://github.com/x42/convoLV2
INHERIT=git-r3 multilib
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c
_md5_=8b2030189dd491cb34f973f7736c44a6
