BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=media-libs/lv2 media-libs/zita-convolver media-libs/libsndfile media-libs/libsndfile x11-libs/gtk+:2
DESCRIPTION=convoLV2 is a lv2 plugin to convolve audio signals
EAPI=8
HOMEPAGE=http://github.com/x42/convoLV2
INHERIT=git-r3 multilib
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	edeef89edaf21d30225d31702ab117ac
_md5_=8b2030189dd491cb34f973f7736c44a6
