BDEPEND=doc? ( dev-lang/php:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst unpack
DEPEND=!media-libs/lsp-plugins !media-plugins/lsp-plugins-lv2 media-libs/libglvnd[X] media-libs/libsndfile jack? ( media-libs/freetype virtual/jack x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXrandr ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/freetype media-libs/lv2 x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXrandr )
DESCRIPTION=Linux Studio Plugins Project
EAPI=8
HOMEPAGE=https://lsp-plug.in/
INHERIT=flag-o-matic git-r3 xdg-utils
IUSE=doc jack ladspa +lv2 test vst X
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=!media-libs/lsp-plugins !media-plugins/lsp-plugins-lv2 media-libs/libglvnd[X] media-libs/libsndfile jack? ( media-libs/freetype virtual/jack x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXrandr ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/freetype media-libs/lv2 x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXrandr )
REQUIRED_USE=|| ( jack ladspa lv2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=934709066160753aced2a989fe40cf05
