BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=media-libs/lv2 x11-libs/pango x11-libs/cairo virtual/opengl x11-libs/gtk+:2
DESCRIPTION=A colletion of audio level meters with GUI in LV2 plugin format
EAPI=8
HOMEPAGE=https://github.com/x42/meters.lv2
INHERIT=desktop git-r3 multilib xdg-utils
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=dd33b1182463e5674c281b0ccabce813
