BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=media-libs/lv2 media-libs/libltc x11-libs/gtk+:2 x11-libs/pango x11-libs/cairo virtual/opengl
DESCRIPTION=MixTrix is a matrix mixer & trigger processor intended to be used with sisco-lv2
EAPI=8
HOMEPAGE=https://x42.github.io/mixtri.lv2
INHERIT=desktop git-r3 multilib xdg-utils
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=12c866c94607485c98d4de39af5ec6b0
