BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=media-libs/lv2 media-libs/libltc x11-libs/gtk+:2 x11-libs/pango x11-libs/cairo virtual/opengl
DESCRIPTION=MixTrix is a matrix mixer & trigger processor intended to be used with sisco-lv2
EAPI=8
HOMEPAGE=https://x42.github.io/mixtri.lv2
INHERIT=desktop git-r3 multilib xdg-utils
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=12c866c94607485c98d4de39af5ec6b0
