BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=|| ( dev-lang/python:3.13[threads(+)] dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] ) media-libs/lv2 >=dev-cpp/cairomm-1.0 >=dev-cpp/gtkmm-2.4
DESCRIPTION=Triceratops is a polyphonic subtractive synthesizer plugin for use with the LV2 architecture
EAPI=8
HOMEPAGE=http://sourceforge.net/projects/triceratops/
INHERIT=git-r3 multilib python-any-r1 waf-utils
LICENSE=CCPL-Attribution-2.0
PROPERTIES=live
RDEPEND=media-libs/lv2
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-any-r1	891415dfe39ad9b41b461f2b86354af0	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	waf-utils	04842f6fb79b876b079301eff0764e2d
_md5_=2377448ed90d66c02372b33efe6f226b
