BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=|| ( dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) media-libs/lv2 >=dev-cpp/cairomm-1.0 >=dev-cpp/gtkmm-2.4
DESCRIPTION=Triceratops is a polyphonic subtractive synthesizer plugin for use with the LV2 architecture
EAPI=8
HOMEPAGE=http://sourceforge.net/projects/triceratops/
INHERIT=git-r3 multilib python-any-r1 waf-utils
LICENSE=CCPL-Attribution-2.0
PROPERTIES=live
RDEPEND=media-libs/lv2
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2	waf-utils	be1df8dc616c09387b18633b4155fcb5
_md5_=acf09ddcd484036d8c542a02c85ae564
