BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=|| ( dev-lang/python:3.13[threads(+)] dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) media-libs/lv2 >=dev-cpp/cairomm-1.0 >=dev-cpp/gtkmm-2.4
DESCRIPTION=Triceratops is a polyphonic subtractive synthesizer plugin for use with the LV2 architecture
EAPI=8
HOMEPAGE=http://sourceforge.net/projects/triceratops/
INHERIT=git-r3 multilib python-any-r1 waf-utils
LICENSE=CCPL-Attribution-2.0
PROPERTIES=live
RDEPEND=media-libs/lv2
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	waf-utils	1d6e4c1706086040b1ebd9e6aa170341
_md5_=2377448ed90d66c02372b33efe6f226b
