BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=|| ( dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) media-libs/lv2 >=dev-cpp/cairomm-1.0 >=dev-cpp/gtkmm-2.4
DESCRIPTION=Triceratops is a polyphonic subtractive synthesizer plugin for use with the LV2 architecture
EAPI=8
HOMEPAGE=http://sourceforge.net/projects/triceratops/
INHERIT=git-r3 multilib python-any-r1 waf-utils
LICENSE=CCPL-Attribution-2.0
PROPERTIES=live
RDEPEND=media-libs/lv2
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2	waf-utils	be1df8dc616c09387b18633b4155fcb5
_md5_=acf09ddcd484036d8c542a02c85ae564
