BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=media-libs/lv2 x11-libs/gtk+:2 x11-libs/pango x11-libs/cairo virtual/opengl
DESCRIPTION=A musical instrument tuner with strobe characteristic in LV2 plugin formt
EAPI=8
HOMEPAGE=https://github.com/x42/tuna.lv2
INHERIT=desktop git-r3 multilib xdg-utils
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2358a7b20091609e24bd3a83b3ac5991	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=0256a895b84d9fe20de965c90a6f77cd
