BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=media-libs/lv2 x11-libs/gtk+:2 x11-libs/pango x11-libs/cairo virtual/opengl
DESCRIPTION=A musical instrument tuner with strobe characteristic in LV2 plugin formt
EAPI=8
HOMEPAGE=https://github.com/x42/tuna.lv2
INHERIT=desktop git-r3 multilib xdg-utils
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=0256a895b84d9fe20de965c90a6f77cd
