BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare pretend setup unpack
DEPEND=festival? ( app-accessibility/festival ) pulseaudio? ( media-sound/pulseaudio ) dev-libs/libxml2:= dev-perl/Parse-ExuberantCTags:= media-fonts/ttf-bitstream-vera:= media-fonts/font-adobe-75dpi:= media-fonts/font-adobe-100dpi:= media-fonts/dejavu:= media-gfx/inkscape:= media-libs/flac:= media-libs/fontconfig >=media-libs/freetype-2 media-libs/giflib:= media-libs/jbigkit:= media-libs/ladspa-sdk:= media-libs/libdv:= media-libs/libdvdread:= media-libs/libdvdnav:= media-libs/libiec61883:= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libsndfile:0= media-libs/libtheora:= media-libs/libvorbis:= || ( media-libs/openexr:= media-libs/ilmbase:= ) media-libs/openjpeg:= media-libs/sdl-gfx:= media-libs/tiff:= media-libs/x264:= media-libs/x265:= media-sound/twolame:= media-video/mjpegtools:= sci-libs/fftw:= sys-apps/util-linux:= sys-devel/gettext:= sys-fs/e2fsprogs:= sys-fs/udftools:= sys-libs/libavc1394:= sys-libs/ncurses:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXinerama:= x11-libs/libXv:= x11-libs/libXvMC:= x11-libs/libXxf86vm:= virtual/libusb:= alsa? ( media-libs/alsa-lib:= ) opengl? ( virtual/glu virtual/opengl ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau:= ) app-arch/bzip2 app-arch/xz-utils virtual/pkgconfig dev-lang/yasm cpu_flags_x86_mmx? ( dev-lang/nasm ) sys-apps/texinfo sys-libs/zlib dev-build/cmake
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=7
HOMEPAGE=http://www.cinelerra.org/
INHERIT=autotools check-reqs multilib flag-o-matic git-r3
IUSE=alsa commercial -festival -git_ffmpeg cpu_flags_x86_mmx opengl -oss -pulseaudio vaapi vdpau
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=festival? ( app-accessibility/festival ) pulseaudio? ( media-sound/pulseaudio ) dev-libs/libxml2:= dev-perl/Parse-ExuberantCTags:= media-fonts/ttf-bitstream-vera:= media-fonts/font-adobe-75dpi:= media-fonts/font-adobe-100dpi:= media-fonts/dejavu:= media-gfx/inkscape:= media-libs/flac:= media-libs/fontconfig >=media-libs/freetype-2 media-libs/giflib:= media-libs/jbigkit:= media-libs/ladspa-sdk:= media-libs/libdv:= media-libs/libdvdread:= media-libs/libdvdnav:= media-libs/libiec61883:= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libsndfile:0= media-libs/libtheora:= media-libs/libvorbis:= || ( media-libs/openexr:= media-libs/ilmbase:= ) media-libs/openjpeg:= media-libs/sdl-gfx:= media-libs/tiff:= media-libs/x264:= media-libs/x265:= media-sound/twolame:= media-video/mjpegtools:= sci-libs/fftw:= sys-apps/util-linux:= sys-devel/gettext:= sys-fs/e2fsprogs:= sys-fs/udftools:= sys-libs/libavc1394:= sys-libs/ncurses:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXinerama:= x11-libs/libXv:= x11-libs/libXvMC:= x11-libs/libXxf86vm:= virtual/libusb:= alsa? ( media-libs/alsa-lib:= ) opengl? ( virtual/glu virtual/opengl ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau:= )
SLOT=0
SRC_URI=https://cinelerra-gg.org/download/CinelerraGG_Manual.pdf https://cinelerra-gg.org/download/releasenotes.pdf https://cinelerra-gg.org/download/CinelerraGG_Quickstart.pdf
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12	check-reqs	2a9731073c152554078a9a8df8fc0f1b	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=66b6e75a9a6bccc4030141c1bf6bcd86
