BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare pretend setup unpack
DEPEND=festival? ( app-accessibility/festival ) pulseaudio? ( media-sound/pulseaudio ) dev-libs/libxml2:= dev-perl/Parse-ExuberantCTags:= media-fonts/ttf-bitstream-vera:= media-fonts/font-adobe-75dpi:= media-fonts/font-adobe-100dpi:= media-fonts/dejavu:= media-gfx/inkscape:= media-libs/flac:= media-libs/fontconfig >=media-libs/freetype-2 media-libs/giflib:= media-libs/jbigkit:= media-libs/ladspa-sdk:= media-libs/libdv:= media-libs/libdvdread:= media-libs/libdvdnav:= media-libs/libiec61883:= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libsndfile:0= media-libs/libtheora:= media-libs/libvorbis:= || ( media-libs/openexr:= media-libs/ilmbase:= ) media-libs/openjpeg:= media-libs/sdl-gfx:= media-libs/tiff:= media-libs/x264:= media-libs/x265:= media-sound/twolame:= media-video/mjpegtools:= sci-libs/fftw:= sys-apps/util-linux:= sys-devel/gettext:= sys-fs/e2fsprogs:= sys-fs/udftools:= sys-libs/libavc1394:= sys-libs/ncurses:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXinerama:= x11-libs/libXv:= x11-libs/libXvMC:= x11-libs/libXxf86vm:= virtual/libusb:= alsa? ( media-libs/alsa-lib:= ) opengl? ( virtual/glu virtual/opengl ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau:= ) app-arch/bzip2 app-arch/xz-utils virtual/pkgconfig dev-lang/yasm cpu_flags_x86_mmx? ( dev-lang/nasm ) sys-apps/texinfo sys-libs/zlib dev-util/cmake
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=7
HOMEPAGE=http://www.cinelerra.org/
INHERIT=autotools check-reqs multilib flag-o-matic git-r3
IUSE=alsa commercial -festival -git_ffmpeg cpu_flags_x86_mmx opengl -oss -pulseaudio vaapi vdpau
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=festival? ( app-accessibility/festival ) pulseaudio? ( media-sound/pulseaudio ) dev-libs/libxml2:= dev-perl/Parse-ExuberantCTags:= media-fonts/ttf-bitstream-vera:= media-fonts/font-adobe-75dpi:= media-fonts/font-adobe-100dpi:= media-fonts/dejavu:= media-gfx/inkscape:= media-libs/flac:= media-libs/fontconfig >=media-libs/freetype-2 media-libs/giflib:= media-libs/jbigkit:= media-libs/ladspa-sdk:= media-libs/libdv:= media-libs/libdvdread:= media-libs/libdvdnav:= media-libs/libiec61883:= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libsndfile:0= media-libs/libtheora:= media-libs/libvorbis:= || ( media-libs/openexr:= media-libs/ilmbase:= ) media-libs/openjpeg:= media-libs/sdl-gfx:= media-libs/tiff:= media-libs/x264:= media-libs/x265:= media-sound/twolame:= media-video/mjpegtools:= sci-libs/fftw:= sys-apps/util-linux:= sys-devel/gettext:= sys-fs/e2fsprogs:= sys-fs/udftools:= sys-libs/libavc1394:= sys-libs/ncurses:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXinerama:= x11-libs/libXv:= x11-libs/libXvMC:= x11-libs/libXxf86vm:= virtual/libusb:= alsa? ( media-libs/alsa-lib:= ) opengl? ( virtual/glu virtual/opengl ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau:= )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=d76b254904a76c9a22e487010f72d3dd
