BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) acct-group/fvwm-crystal || ( >=x11-wm/fvwm3-3.1.0.4[go] >=x11-wm/fvwm-2.6.9[png] ) virtual/imagemagick-tools || ( >=x11-misc/stalonetray-0.6.2-r2 x11-misc/trayer ) || ( x11-misc/hsetroot media-gfx/feh ) sys-apps/sed sys-devel/bc app-alternatives/awk x11-apps/xwd media-sound/alsa-utils
DESCRIPTION=Configurable FVWM theme with transparency and freedesktop compatible menu
EAPI=8
HOMEPAGE=http://fvwm-crystal.org/
INHERIT=readme.gentoo-r1 python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) acct-group/fvwm-crystal || ( >=x11-wm/fvwm3-3.1.0.4[go] >=x11-wm/fvwm-2.6.9[png] ) virtual/imagemagick-tools || ( >=x11-misc/stalonetray-0.6.2-r2 x11-misc/trayer ) || ( x11-misc/hsetroot media-gfx/feh ) sys-apps/sed sys-devel/bc app-alternatives/awk x11-apps/xwd media-sound/alsa-utils
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=mirror
SLOT=0
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=31d086870e8690d2ca451a573505e0ed
